<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        thead{
            background-color: grey;
            color: white;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th.media{
           background-color: grey;
            color: white;
            text-align: left;
        }
        td.media{
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <h1>desafio 14</h1>
    <table>
        <thead>
            <tr>
                <th scope="rowgroup" rowspan="4">Area</th>
                <th scope="rowgroup" rowspan="4" colspan="3">Disdciplinas</th>
                <th scope="rowgroup" colspan="2">Notas </th>
                <th scope="rowgroup"scope="rowgroup" rowspan="4" colspan="2">Media</th>  
            </tr>
            <tr>
                <th scope="rowgroup">Nota 1</th>
                <th scope="rowgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="colgroup" rowspan="5">Exatas</th>
                
            </tr>
            <tr>
                <td colspan="3">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td colspan="2">00.0</td>
            </tr>
                <tr>
                    <td colspan="3">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td colspan="2">00.0</td>
            </tr>
                <tr>
                    <td colspan="3">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td colspan="2">00.0</td>
            </tr>
                <tr>
                    <td colspan="3">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td colspan="2">00.0</td>
            </tr>
            <tr>
                <th scope="col" class="media" colspan="7">Media de exatas</th>
                <td class="media">00.0</td>
             
            </tr>
            <tr>
                <th scope="colgroup" rowspan="3">Humanas</th>

            </tr>
            <tr>
                <td colspan="3">História</td>
                <td>00.0</td>
                <td>00.0</td>
                <td colspan="2">00.0</td>
            </tr>
            <tr>
                <td colspan="3">Geografia</td> 
                <td>00.0</td>
                <td>00.0</td>
                <td colspan="2">00.0</td>
            </tr>
            <tr>
                <th scope="col" class="media" colspan="7">Média de Humanas</th>
                <td class="media">00.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>